plugins {
	id 'nf-sqldb@0.5.0'
}

docker {
  enabled = true
}

process {
  executor = 'local'
  container = '<<CONTAINER_ID>>'
}

// SQL database configuration (https://github.com/nextflow-io/nf-sqldb)
sql {
  db {
    sqlite {
      url = 'jdbc:sqlite:.sqlite'
    }
  }
}

// Pipeline parameters
params {
    rawDir = '<<RAW_DIR>>'
    publishDir = 'out'
    minDepth = <<MIN_DEPTH>>
    minAssemblyLength = 500
    preprocess {
        take = -1
        container = process.container
        executor = process.executor
    }
    assemble {
        take = -1
        maxRetries = 1
        container = process.container
        executor = process.executor
    }
    coverage {
        take = -1
        cpus = 4
        memory = 8
        container = process.container
        executor = process.executor
    }
    annotate {
        maxRetries = 0
        container = process.container
        executor = process.executor
    }
}
