plugins {
	id 'nf-sqldb@0.5.0'
}

singularity {
  enabled = true
}

process {
  executor = 'slurm'
  container = '<<CONTAINER_ID>>'
  queue = 'standard'
  cpus = { opts.cpus } // set number of CPUs based on value pulled from SQL database  
  memory = { opts.memory.GB * opts.cpus } // set amount of memory based on value pulled from SQL database
}

// SQL database configuration (https://github.com/nextflow-io/nf-sqldb)
sql {
  db {
    sqlite {
      url = 'jdbc:sqlite:.sqlite'
    }
  }
}

// Pipeline parameters
params {
    rawDir = '<<RAW_DIR>>'                  // Directory containing raw data
    publishDir = 'out'                      // Directory to publish pipeline outputs
    minDepth = <<MIN_DEPTH>>                // Skip samples with less than this read depth
    minAssemblyLength = 500                 // min contig size to retain for annotation
    preprocess {
        take = -1
        maxRetries = 0
        container = process.container
        executor = process.executor
    }
    assemble {
        take = -1
        maxRetries = 1
        container = process.container
        executor = process.executor
    }
    coverage {
        take = -1
        maxRetries = 0
        container = process.container
        executor = process.executor
    }
    annotate {
        maxRetries = 0
        container = process.container
        executor = process.executor
    }
}
