plugins {
	id 'nf-sqldb@0.5.0'
}

docker {
  enabled = true
}

process {
  executor = 'local'
  container = '<<CONTAINER_ID>>'
  cpus = { opts.cpus }
  memory = { opts.memory.GB * task.attempt }
}

// SQL database configuration (https://github.com/nextflow-io/nf-sqldb)
sql {
  db {
    sqlite {
      url = 'jdbc:sqlite:.sqlite?journal_mode=WAL&busy_timeout=5000'
    }
  }
}

// Pipeline parameters
params {
    rawDir = '<<RAW_DIR>>'
    publishDir = 'out'
    minDepth = <<MIN_DEPTH>>
    minAssemblyLength = 500
    genetic_code = 2
    mitos_condaenv = 'mitos'
    trnaScan_condaenv = 'trnascan-se'
    preprocess {
        container = process.container
        executor = process.executor
    }
    assemble {
        maxRetries = 1
        container = process.container
        executor = process.executor
    }
    coverage {
        cpus = 4
        memory = 8
        container = process.container
        executor = process.executor
    }
    annotate {
        container = process.container
        executor = process.executor
    }
    curate {
        container = process.container
        executor = process.executor
    }
    validate {
        container = process.container
        executor = process.executor
    }
}
